#
#Mon Oct 28 08:59:45 CET 2019
task-tag-projects-already-scanned=Ejercicio5,Ejercicio6,Ejercicio7,Ejercicio8,Ejercicio1,Ejercicio2,Ejercicio3,Ejercicio4,Ejercicio9,Ejercicio19,Ejercicio18,Ejercicio15,Ejercicio14,Ejercicio17,Ejercicio16,Ejercicio11,Ejercicio10,Ejercicio21,Ejercicio13,Ejercicio12
